<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Punto6">
  <ClassDiagramComponents>
    <Class name="Libro" package="" visibility="public" xPosition="180.0" yPosition="4.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="primerNombre" type="String" visibility="private"/>
        <Field name="segundoNombre" type="String" visibility="private"/>
        <Field name="primerApellido" type="String" visibility="private"/>
        <Field name="isbn" type="String" visibility="private"/>
        <Field name="paginas" type="int" visibility="private"/>
        <Field name="edicion" type="String" visibility="private"/>
        <Field name="pais" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
        <Field name="fecha" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="gettitulo" returnType="String" visibility="public"/>
        <Method name="getprimerNombre" returnType="String" visibility="public"/>
        <Method name="getsegundoNombre" returnType="String" visibility="public"/>
        <Method name="getprimerApellido" returnType="String" visibility="public"/>
        <Method name="getisbn" returnType="String" visibility="public"/>
        <Method name="getpaginas" returnType="int" visibility="public"/>
        <Method name="getedicion" returnType="String" visibility="public"/>
        <Method name="getpais" returnType="String" visibility="public"/>
        <Method name="getciudad" returnType="String" visibility="public"/>
        <Method name="getfecha" returnType="String" visibility="public"/>
        <Method name="settitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="setprimerNombre" returnType="void" visibility="public">
          <Argument type="String" name="primerNombre"/>
        </Method>
        <Method name="setsegundoNombre" returnType="void" visibility="public">
          <Argument type="String" name="segundoNombre"/>
        </Method>
        <Method name="setprimerApellido" returnType="void" visibility="public">
          <Argument type="String" name="primerApellido"/>
        </Method>
        <Method name="setisbn" returnType="void" visibility="public">
          <Argument type="String" name="isbn"/>
        </Method>
        <Method name="setpaginas" returnType="void" visibility="public">
          <Argument type="int" name="paginas"/>
        </Method>
        <Method name="setedicion" returnType="void" visibility="public">
          <Argument type="String" name="edicion"/>
        </Method>
        <Method name="setpais" returnType="void" visibility="public">
          <Argument type="String" name="pais"/>
        </Method>
        <Method name="setciudad" returnType="void" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="setfecha" returnType="void" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
