<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Punto7">
  <ClassDiagramComponents>
    <Class name="Cuenta" package="" visibility="public" xPosition="177.0" yPosition="69.0">
      <Fields>
        <Field name="NoCuenta" type="int" visibility="private"/>
        <Field name="nombreCliente" type="String" visibility="private"/>
        <Field name="saldo" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNoCuenta" returnType="int" visibility="public"/>
        <Method name="getnombreCliente" returnType="String" visibility="public"/>
        <Method name="getsaldo" returnType="double" visibility="public"/>
        <Method name="setNoCuenta" returnType="void" visibility="public">
          <Argument type="int" name="NoCuenta"/>
        </Method>
        <Method name="setnombreCliente" returnType="void" visibility="public">
          <Argument type="String" name="nombreCliente"/>
        </Method>
        <Method name="setsaldo" returnType="void" visibility="public">
          <Argument type="double" name="saldo"/>
        </Method>
        <Method name="Consignar" returnType="boolean" visibility="public">
          <Argument type="double" name="monto"/>
        </Method>
        <Method name="Retirar" returnType="boolean" visibility="public">
          <Argument type="double" name="monto"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
